# maven-profile-test

./: .gitignore  pom.xml
src/main/profiles/beta/: config.properties
src/main/profiles/dev/: config.properties
src/main/profiles/local/: config.properties
src/main/profiles/product/: config.properties
src/main/resources/: common.xml
