<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dupang</groupId>
  <artifactId>maven-profile-test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-profile-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <deploy.type>dev</deploy.type>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <deploy.url>http://host:port/manager/text</deploy.url>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <deploy.type>dev</deploy.type>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <deploy.url>http://host:port/manager/text</deploy.url>
      </properties>
    </profile>

    <profile>
      <id>beta</id>
      <properties>
        <deploy.type>beta</deploy.type>
        <deploy.url>http://host:port/manager/text</deploy.url>
      </properties>
    </profile>
    <profile>
      <id>product</id>
      <properties>
        <deploy.type>product</deploy.type>
        <deploy.url>http://host:port/manager/text</deploy.url>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>maven-profile-test</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/profiles/${deploy.type}</directory>
      </resource>
    </resources>
  </build>


</project>
